# ENV variables which are required for Traefik proxy

export TIME_ZONE="Asia/Colombo"
export HTTP_USER=admin
export HTTP_PASSWD=$(openssl rand -hex 4)
export HOSTNAME=meetings
export DOMAINNAME=cyber.lk
export CF_API_EMAIL=
export CF_API_KEY=

# ENV variables which are required for cyberteach front end Classsroom

export LOADBALANCER_SECRET=xxxxxxxxxxxxxxxxxxx
export SECRET_KEY_BASE=$(openssl rand -hex 64)
export LOADBALANCER_HOSTNAME=glight
export BIGBLUEBUTTON_ENDPOINT=https://${LOADBALANCER_HOSTNAME}.${DOMAINNAME}/bigbluebutton/
export BIGBLUEBUTTON_SECRET=${LOADBALANCER_SECRET}
export ALLOW_GREENLIGHT_ACCOUNTS=true
export ALLOW_MAIL_NOTIFICATIONS=true
export GREENLIGHT_DOMAIN=${LOADBALANCER_HOSTNAME}.${DOMAINNAME}
export SMTP_FROM=cyberteach@cyber.lk
export SMTP_SERVER=mx1.cyber.lk
export SMTP_PORT=587
export SMTP_DOMAIN=cyber.lk
export SMTP_USERNAME=cyberteach@cyber.lk
export SMTP_PASSWORD=omblefientrubinhonesillecupproof52
export SMTP_AUTH=plain
export SMTP_STARTTLS_AUTO=TRUE
export SMTP_SENDER=cyberteach@cyber.lk
export RELATIVE_URL_ROOT=/classroom
export ROOM_FEATURES=mute-on-join,require-moderator-approval,anyone-can-start,all-join-moderator
export PAGINATION_NUMBER=25
export NUMBER_OF_ROWS=25
export MAINTENANCE_MODE=false
export REPORT_ISSUE_URL=
export DB_ADAPTER=postgresql
export DB_HOST=db
export DB_NAME=classroom
export DB_USERNAME=postgres
export DB_PASSWORD=$(LC_ALL=C </dev/urandom tr -dc A-Za-z0-9 | head -c 28)
export DEFAULT_REGISTRATION=open
